{
  "name": "shopping-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/protractor/bin/protractor ./conf.js",
    "test:update": "node_modules/webdriver-manager/bin/webdriver-manager update",
    "test:start": "node_modules/webdriver-manager/bin/webdriver-manager start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.2.0",
    "protractor": "^5.4.1",
    "webdriver-manager": "^12.1.0"
  }
}
